<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_generic_horizontal_margin">@dimen/margin_16</dimen>

    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_64">64dp</dimen>

    <dimen name="feed_image_height">200dp</dimen>
    <dimen name="about_image_size">@dimen/margin_48</dimen>
</resources>