<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yarik</string>
    <string name="author">Author</string>
    <string name="tags">Tags</string>
    <string name="new_mark">NEW!</string>
    <string name="not_found">Not found</string>

    <string name="action_feed">Feed</string>
    <string name="action_sources">Sources</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_undo">Undo</string>
    <string name="action_add">Add</string>
    <string name="action_blacklist">Blacklist</string>
    <string name="action_subscribe">Subscribe</string>
    <string name="action_sign_out">Sign out from Google account</string>
    <string name="action_sign_out_short">Sign out</string>
    <string name="action_font_size">Font size</string>
    <string name="action_open_in_browser">Open in browser</string>
    <string name="action_delete">Delete</string>

    <string name="source_deleted">Source has been deleted</string>
    <string name="source_name_hint">Name</string>
    <string name="source_url_hint" translatable="false">https://</string>
    <string name="source_new">New source</string>
    <string name="source_edit">Edit source</string>
    <string name="source_error_empty">Field can not be empty</string>
    <string name="feed_refresh_error">Error refreshing feed</string>
    <string name="feed_no_sources_error">Sources list is empty</string>
    <string name="feed_new_articles">%d new articles</string>
    <string name="feed_blacklist">Add to blacklist</string>
    <string name="blacklist_empty">Nothing here yet. To blacklist authors or tags, long tap on any article.\n\nArticles by these authors, or marked with any of these tags, won\'t make it into your feed.</string>
    <string name="blacklist_deleted">\'%s\' deleted from blacklist</string>
    <string name="sources_empty">Nothing here yet. You may add sources manually or share feed URL from your web browser of choice.</string>

    <!-- Preferences strings -->
    <string name="pref_category_appearance">Appearance</string>
    <string name="pref_category_misc">Misc</string>
    <string name="pref_category_general">General</string>
    <string name="pref_title_theme">App Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_black">Black</string>
    <string name="theme_light_pixel">Light (Pixel accent)</string>
    <string name="theme_dark_pixel">Dark (Pixel accent)</string>
    <string name="theme_black_pixel">Black (Pixel accent)</string>
    <string name="pref_title_use_custom_tabs">Use Chrome Custom Tabs</string>
    <string name="pref_days_to_keep_title">Show content for</string>
    <string name="pref_days_to_keep_summary">last %d days</string>
    <string name="pref_download_new_content_title">Download new articles in the background</string>
    <string name="pref_download_wifi_only_title">Download only on Wi-Fi</string>
    <string name="pref_download_wifi_only_summary_on">Content will be fetched only when device is connected to a Wi-Fi network</string>
    <string name="pref_download_wifi_only_summary_off">Content will be fetched using Wi-Fi or mobile data (charges may be applied)</string>
    <string name="pref_account_title">Google account</string>
    <string name="pref_account_summary_off">Tap to sign in and cloud sync your feed sources and blacklist</string>
    <string name="pref_show_images_title">Show images in feed</string>
    <string name="pref_show_images_summary">Switch off to use less data and storage</string>
    <string name="pref_preload_article_title">Preload full article in background</string>
    <string name="pref_preload_article_summary">This will speed up browsing, but will use more RAM</string>
    <string name="pref_optimized_fetch_title">Use optimized content fetch</string>
    <string name="pref_optimized_fetch_summary_on">Fetch articles from a source based on its update interval (recommended)</string>
    <string name="pref_optimized_fetch_summary_off">Fetch all articles from all sources (use this after cleaning up the blacklist)</string>

    <string name="channel_new_articles_id" translatable="false">new_articles</string>
    <string name="channel_new_articles_title">New articles</string>
    <string name="notification_new_articles_title">Latest news</string>
    <string name="notification_new_articles_text">%d new articles in your feed</string>
    
    <string name="sign_out_confirmation">Are you sure? Google account is required for cloud sync.</string>

    <!-- About fragment -->
    <string name="about_versions">Versions</string>
    <string name="about_the_team">The Team</string>
    <string name="about_credits">Credits</string>
    <string name="about_links">Links</string>
    <string name="about_team_victor" translatable="false">Victor Lapin</string>
    <string name="about_developer">Developer</string>
    <string name="about_credits_austin" translatable="false">Austin Andrews</string>
    <string name="about_credits_austin_text">Material design icons</string>
    <string name="about_credits_marco" translatable="false">Marco Gomiero</string>
    <string name="about_credits_marco_text">rssparser open source project</string>
    <string name="about_credits_philippe" translatable="false">Philippe Boisney</string>
    <string name="about_credits_philippe_text">Material transitions tutorial</string>

    <string name="font_size_small">Small</string>
    <string name="font_size_medium">Medium</string>
    <string name="font_size_large">Large</string>

    <string name="transition_container" translatable="false">transition_container</string>
</resources>